losisin/helm-docs-github-action/action.yaml
name: Helm Docs GitHub Action
author: losisin
description:
  A GitHub action for generating markdown documentation using helm-docs
inputs:
  chart-search-root:
    description: The root directory to search recursively within for charts
    required: false
    default: '.'
  values-file:
    description: Path to values file
    required: false
    default: 'values.yaml'
  output-file:
    description:
      Markdown file path relative to each chart directory to which rendered
      documentation will be written
    required: false
    default: 'README.md'
  template-files:
    description: Comma separated list of template files to render
    required: false
    default: 'README.md.gotmpl'
  sort-values-order:
    description: Order in which to sort the values table
    required: false
    default: ''
  skip-version-footer:
    description:
      If true the helm-docs version footer will not be shown in the default
      README template
    required: false
    default: 'false'
  git-push:
    description:
      If true it will commit and push the changes (ignored if `fail-on-diff` is
      set)
    required: false
    default: 'false'
  git-push-user-name:
    description:
      If empty the name of the GitHub Actions bot will be used (i.e.
      `github-actions[bot]`)
    required: false
    default: 'github-actions[bot]'
  git-push-user-email:
    description:
      If empty the no-reply email of the GitHub Actions bot will be used (i.e.
      `github-actions[bot]@users.noreply.github.com`)
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  git-commit-message:
    description: Commit message
    required: false
    default: 'update Helm documentation'
  fail-on-diff:
    description:
      Fail the job if there is any diff found between the generated output and
      existing file
    required: false
    default: 'false'
  version:
    description: The version of helm-docs to install and use
    required: false
    default: 'v1.14.2'
outputs:
  helm-docs-path:
    description: 'Path to the cached helm-docs binary'
runs:
  using: node24
  main: dist/index.js
branding:
  icon: file-text
  color: gray-dark

labmonkeys-space/opennms-helm-charts/.github/workflows/lint-and-test.yaml
- name: Run Helm Docs
  uses: losisin/helm-docs-github-action@2ccf3e77eb70dc80d62f8cc26f15d0a96b75fef4  # v1.8.0
  with:
    chart-search-root: ./charts
    git-push: true
    git-push-user-name: "GitHub Action"
    git-push-user-email: "twiki@labmonkeys.space"
    git-commit-message: "docs: Update Helm Readme files"

kubernetes-sigs/node-readiness-controller/.github/workflows/helm-docs.yaml
- name: Run helm-docs
  uses: losisin/helm-docs-github-action@v1
  with:
    fail-on-diff: true
    version: v1.14.2

TimSchoenle/helm-charts/.github/workflows/ci.yaml
- name: Run helm-docs
  id: helm-docs
  continue-on-error: true
  uses: losisin/helm-docs-github-action@9e0787c426fdec38be6288bb5c0559dcb388412c # v2
  with:
    chart-search-root: charts
    template-files: README.md.gotmpl

Kagiso-me/charts/.github/workflows/helm-docs.yaml
- name: Run helm-docs
  uses: losisin/helm-docs-github-action@v1
  with:
    chart-search-root: charts
    output-file: README.md
    template-files: README.md.gotmpl