losisin/helm-docs-github-action/action.yaml
name: Helm Docs GitHub Action
author: losisin
description:
  A GitHub action for generating markdown documentation using helm-docs
inputs:
  chart-search-root:
    description: The root directory to search recursively within for charts
    required: false
    default: '.'
  values-file:
    description: Path to values file
    required: false
    default: 'values.yaml'
  output-file:
    description:
      Markdown file path relative to each chart directory to which rendered
      documentation will be written
    required: false
    default: 'README.md'
  template-files:
    description: Comma separated list of template files to render
    required: false
    default: 'README.md.gotmpl'
  sort-values-order:
    description: Order in which to sort the values table
    required: false
    default: ''
  skip-version-footer:
    description:
      If true the helm-docs version footer will not be shown in the default
      README template
    required: false
    default: 'false'
  git-push:
    description:
      If true it will commit and push the changes (ignored if `fail-on-diff` is
      set)
    required: false
    default: 'false'
  git-push-user-name:
    description:
      If empty the name of the GitHub Actions bot will be used (i.e.
      `github-actions[bot]`)
    required: false
    default: 'github-actions[bot]'
  git-push-user-email:
    description:
      If empty the no-reply email of the GitHub Actions bot will be used (i.e.
      `github-actions[bot]@users.noreply.github.com`)
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  git-commit-message:
    description: Commit message
    required: false
    default: 'update Helm documentation'
  fail-on-diff:
    description:
      Fail the job if there is any diff found between the generated output and
      existing file
    required: false
    default: 'false'
  version:
    description: The version of helm-docs to install and use
    required: false
    default: 'v1.14.2'
outputs:
  helm-docs-path:
    description: 'Path to the cached helm-docs binary'
runs:
  using: node24
  main: dist/index.js
branding:
  icon: file-text
  color: gray-dark

smartcontractkit/chainlink-ccv-starter-kit/.github/workflows/helm-docs.yml
- name: Run helm-docs
  uses: losisin/helm-docs-github-action@3a4528e97c49a5e83de6b78c50c61c8ee5c9f944 # v2.0.0
  with:
    chart-search-root: ${{ matrix.chart }}
    template-files: README.md.gotmpl
    fail-on-diff: true
    version: v1.14.2

rknightion/tailscale2otel/.github/workflows/helm.yml
- name: helm-docs is in sync (norwoodj/helm-docs)
  uses: losisin/helm-docs-github-action@3a4528e97c49a5e83de6b78c50c61c8ee5c9f944 # v2
  with:
    chart-search-root: ${{ env.CHART_DIR }}
    fail-on-diff: true

k8s-stuff/helm-framework/.github/workflows/docs.yaml
- name: Run helm-docs
  uses: losisin/helm-docs-github-action@v2
  with:
    chart-search-root: helm/helm-framework
    output-file: README.md

labmonkeys-space/opennms-helm-charts/.github/workflows/lint-and-test.yaml
- name: Run Helm Docs
  uses: losisin/helm-docs-github-action@9e0787c426fdec38be6288bb5c0559dcb388412c  # v2.0.1
  with:
    chart-search-root: ./charts
    git-push: ${{ github.event_name != 'pull_request' }}
    fail-on-diff: ${{ github.event_name == 'pull_request' }}
    git-push-user-name: "GitHub Action"
    git-push-user-email: "twiki@labmonkeys.space"
    git-commit-message: "docs: Update Helm Readme files"