losisin/helm-docs-github-action/action.yaml
name: Helm Docs GitHub Action
author: losisin
description: A GitHub action for generating markdown documentation using helm-docs
inputs:
  chart-search-root:
    description: The root directory to search recursively within for charts
    required: false
    default: "."
  values-file:
    description: Path to values file
    required: false
    default: "values.yaml"
  output-file:
    description: Markdown file path relative to each chart directory to which rendered documentation will be written
    required: false
    default: "README.md"
  template-files:
    description: Comma separated list of template files to render
    required: false
    default: "README.md.gotmpl"
  sort-values-order:
    description: Order in which to sort the values table
    required: false
    default: ""
  skip-version-footer:
    description: If true the helm-docs version footer will not be shown in the default README template
    required: false
    default: 'false'
  git-push:
    description: If true it will commit and push the changes (ignored if `fail-on-diff` is set)
    required: false
    default: 'false'
  git-push-user-name:
    description: If empty the name of the GitHub Actions bot will be used (i.e. `github-actions[bot]`)
    required: false
    default: "github-actions[bot]"
  git-push-user-email:
    description: If empty the no-reply email of the GitHub Actions bot will be used (i.e. `github-actions[bot]@users.noreply.github.com`)
    required: false
    default: "github-actions[bot]@users.noreply.github.com"
  git-commit-message:
    description: Commit message
    required: false
    default: "update Helm documentation"
  fail-on-diff:
    description: Fail the job if there is any diff found between the generated output and existing file
    required: false
    default: 'false'
outputs:
   helm-docs-path:
      description: 'Path to the cached helm-docs binary'
runs:
  using: node20
  main: dist/index.js
branding:
  icon: file-text
  color: gray-dark

project-zot/helm-charts/.github/workflows/ci-cd.yml
- name: Install helm-docs
  uses: losisin/helm-docs-github-action@v1.6.2
  with:
    git-push: false
    chart-search-root: charts

zahlenhelfer/helm-charts/.github/workflows/ci.yaml
- name: Run helm-docs
  uses: losisin/helm-docs-github-action@v1
  with:
    git-push: true
    git-push-user-name: "$GITHUB_ACTOR"
    git-push-user-email: "${GITHUB_ACTOR}@users.noreply.github.com"
    git-commit-message: "chore: update Helm documentation"

DefectDojo/django-DefectDojo/.github/workflows/test-helm-chart.yml
- name: Run helm-docs (update)
  uses: losisin/helm-docs-github-action@a57fae5676e4c55a228ea654a1bcaec8dd3cf5b5 # v1.6.2
  if: startsWith(github.head_ref, 'renovate/') || startsWith(github.head_ref, 'dependabot/')
  with:
    chart-search-root: "helm/defectdojo"
    git-push: true