losisin/helm-docs-github-action/action.yaml
name: Helm Docs GitHub Action
author: losisin
description:
  A GitHub action for generating markdown documentation using helm-docs
inputs:
  chart-search-root:
    description: The root directory to search recursively within for charts
    required: false
    default: '.'
  values-file:
    description: Path to values file
    required: false
    default: 'values.yaml'
  output-file:
    description:
      Markdown file path relative to each chart directory to which rendered
      documentation will be written
    required: false
    default: 'README.md'
  template-files:
    description: Comma separated list of template files to render
    required: false
    default: 'README.md.gotmpl'
  sort-values-order:
    description: Order in which to sort the values table
    required: false
    default: ''
  skip-version-footer:
    description:
      If true the helm-docs version footer will not be shown in the default
      README template
    required: false
    default: 'false'
  git-push:
    description:
      If true it will commit and push the changes (ignored if `fail-on-diff` is
      set)
    required: false
    default: 'false'
  git-push-user-name:
    description:
      If empty the name of the GitHub Actions bot will be used (i.e.
      `github-actions[bot]`)
    required: false
    default: 'github-actions[bot]'
  git-push-user-email:
    description:
      If empty the no-reply email of the GitHub Actions bot will be used (i.e.
      `github-actions[bot]@users.noreply.github.com`)
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  git-commit-message:
    description: Commit message
    required: false
    default: 'update Helm documentation'
  fail-on-diff:
    description:
      Fail the job if there is any diff found between the generated output and
      existing file
    required: false
    default: 'false'
  version:
    description: The version of helm-docs to install and use
    required: false
    default: 'v1.14.2'
outputs:
  helm-docs-path:
    description: 'Path to the cached helm-docs binary'
runs:
  using: node24
  main: dist/index.js
branding:
  icon: file-text
  color: gray-dark

librenms/helm-charts/.github/workflows/release.yml
- name: Generate and commit helm docs
  uses: losisin/helm-docs-github-action@9e0787c426fdec38be6288bb5c0559dcb388412c # v2.0.1
  with:
    chart-search-root: ./charts/librenms
    template-files: README.md.gotmpl
    output-file: README.md
    git-push: true
    git-commit-message: "docs: auto-update helm docs"

devops-ia/helm-cruise-control/.github/workflows/helm-check-releases.yml
- name: Update README.md Helm Chart
  if: steps.check_changes.outputs.release_changed == 'true'
  uses: losisin/helm-docs-github-action@3a4528e97c49a5e83de6b78c50c61c8ee5c9f944 # v2.0.0
  with:
    chart-search-root: charts/cruise-control

Worth-NL/helm-charts/.github/workflows/pr.yaml
- name: Helm docs 🤖
  uses: losisin/helm-docs-github-action@v1
  with:
    git-push: true
    git-push-user-name: "${{ github.actor }}"
    git-push-user-email: "${{ github.actor }}@users.noreply.github.com"
    git-commit-message: "🧹 update chart documentation"

axelixlabs/axelix/.github/workflows/release.yaml
- name: Generate Helm chart README via helm-docs
  uses: losisin/helm-docs-github-action@v1.7.1
  with:
    chart-search-root: charts
    template-files: README.md
    # Version of the helm-docs to be used
    version: v1.14.2